<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeViewController" customModule="GroupGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticTacToeBoard" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-nu-fkb">
                                <rect key="frame" x="10" y="229" width="394" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-lw-LXf">
                                <rect key="frame" x="83" y="56.5" width="248" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-TH-Hzg">
                                <rect key="frame" x="124" y="157.5" width="166" height="40"/>
                                <state key="normal" title="Play Again!"/>
                                <connections>
                                    <action selector="playAgainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1v-hF-dRF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-Zm-nK5">
                                <rect key="frame" x="31" y="284.5" width="352" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-gO-9Fi">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="65"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxz-kc-UPJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-dA-iqg">
                                        <rect key="frame" x="122.5" y="0.0" width="107" height="65"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uq-ea-IsG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-LE-bnI">
                                        <rect key="frame" x="244.5" y="0.0" width="107.5" height="65"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAG-df-4Se"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Suc-f3-b62"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-0Z-hUD">
                                <rect key="frame" x="31" y="420.5" width="352" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-pm-yf1">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="65"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olV-ix-O6r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-MB-fEi">
                                        <rect key="frame" x="122.5" y="0.0" width="107" height="65"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeJ-pE-khc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-Ve-gcd">
                                        <rect key="frame" x="244.5" y="0.0" width="107.5" height="65"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsx-5R-SOF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HZx-Ks-xYE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-WG-sys">
                                <rect key="frame" x="31" y="556.5" width="352" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-cP-5QF">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="65"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92y-3V-Npv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-6M-J98">
                                        <rect key="frame" x="122.5" y="0.0" width="107" height="65"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5F-Kd-Mdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-PJ-6Jl">
                                        <rect key="frame" x="244.5" y="0.0" width="107.5" height="65"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSA-ye-MFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TJ2-x8-6KO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eiK-Zm-nK5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="3VZ-sX-bAn"/>
                            <constraint firstItem="xwh-lw-LXf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="65H-2B-6as"/>
                            <constraint firstItem="eiK-Zm-nK5" firstAttribute="centerY" secondItem="cLu-nu-fkb" secondAttribute="centerY" multiplier="0.7" id="6ud-mf-eMI"/>
                            <constraint firstItem="4RQ-TH-Hzg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="72X-AS-umJ"/>
                            <constraint firstItem="4RQ-TH-Hzg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.044821" id="8Jy-hC-fk1"/>
                            <constraint firstItem="cLu-nu-fkb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="B4v-aX-G3d"/>
                            <constraint firstItem="cLu-nu-fkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="F3x-ei-RnJ"/>
                            <constraint firstItem="0NE-0Z-hUD" firstAttribute="centerY" secondItem="cLu-nu-fkb" secondAttribute="centerY" id="Ij2-Mo-wmb"/>
                            <constraint firstItem="xwh-lw-LXf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JlF-uL-VOG"/>
                            <constraint firstItem="4RQ-TH-Hzg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NcG-56-20f"/>
                            <constraint firstItem="4RQ-TH-Hzg" firstAttribute="top" secondItem="xwh-lw-LXf" secondAttribute="bottom" constant="29" id="QLS-GF-gRz"/>
                            <constraint firstItem="cLu-nu-fkb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VxZ-T6-ntp"/>
                            <constraint firstItem="eiK-Zm-nK5" firstAttribute="centerX" secondItem="cLu-nu-fkb" secondAttribute="centerX" id="YHy-eo-9ce"/>
                            <constraint firstItem="vmv-WG-sys" firstAttribute="centerY" secondItem="cLu-nu-fkb" secondAttribute="centerY" multiplier="1.3" id="YZf-ba-K2u"/>
                            <constraint firstItem="vmv-WG-sys" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="ZI8-oP-JuA"/>
                            <constraint firstItem="xwh-lw-LXf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="ZOa-Gz-Rbp"/>
                            <constraint firstItem="cLu-nu-fkb" firstAttribute="top" secondItem="4RQ-TH-Hzg" secondAttribute="bottom" constant="31.5" id="ek2-WR-VI3"/>
                            <constraint firstItem="cLu-nu-fkb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="jA5-my-ihw"/>
                            <constraint firstItem="0NE-0Z-hUD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="pfN-J2-HrW"/>
                            <constraint firstItem="vmv-WG-sys" firstAttribute="centerX" secondItem="cLu-nu-fkb" secondAttribute="centerX" id="sg0-AW-905"/>
                            <constraint firstItem="0NE-0Z-hUD" firstAttribute="centerX" secondItem="cLu-nu-fkb" secondAttribute="centerX" id="wSb-h9-AK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="4RQ-TH-Hzg" id="dU6-pJ-UzC"/>
                        <outlet property="winnerLabel" destination="xwh-lw-LXf" id="xYh-aZ-JAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticTacToeBoard" width="1078" height="1068"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
